# serverless-saas-test-01

./: .editorconfig  .gitattributes  .gitignore  README.md  build.ps1
.github/workflows/: build.yml
apps/client-ux/: package-lock.json  package.json
apps/client-ux/public/: appConfig.json  index.html  manifest.json
apps/client-ux/src/: .prettierrc.json  App.test.tsx  App.tsx  AppConfig.ts  index.tsx
apps/client-ux/src/auth/: AuthGuard.tsx
apps/client-ux/src/components/: Header.tsx  ProfileMenu.tsx  RouteNotFound.tsx  index.ts
apps/client-ux/src/models/: TenantConfig.ts  index.ts
apps/client-ux/src/pages/: HomePage.tsx  WelcomePage.tsx  index.ts
apps/client-ux/src/providers/: AppConfigProvider.tsx  LoadingOverlayProvider.tsx  TenantAuthProvider.tsx  TenantProvider.tsx
apps/saas-operations-ux/: .eslintrc.json  .prettierrc.json  package-lock.json  package.json  tsconfig.json
apps/saas-operations-ux/public/: appConfig.json  index.html
apps/saas-operations-ux/public/locales/en/: translation.json
apps/saas-operations-ux/public/locales/fr/: translation.json
apps/saas-operations-ux/src/: App.test.tsx  App.tsx  AppConfig.ts  index.tsx
apps/saas-operations-ux/src/components/: Canvas.tsx  Header.tsx  ProfileMenu.tsx  SplitContainer.tsx  index.ts
apps/saas-operations-ux/src/models/: ClientAuthSettings.ts  TenantDetails.ts  TenantInfo.ts  index.ts
apps/saas-operations-ux/src/pages/: HomePage.tsx  LandingPage.tsx  index.ts
apps/saas-operations-ux/src/pages/tenants/: DeleteTenantConfirmationDialog.tsx  TenantDetailsPage.tsx  TenantListPage.tsx  TenantProvisioningPage.tsx  (+1 more)
apps/saas-operations-ux/src/providers/: AppConfigProvider.tsx  AuthConfigProvider.tsx  LoadingOverlayProvider.tsx  NotificationProvider.tsx  index.ts
apps/saas-operations-ux/src/services/: ProvisionTenantRequest.ts  dataAccess.ts  i18n.ts  index.ts
cdk/: aws_login.ps1  cdk.context.json  package-lock.json  package.json
cdk-resources/deploy-db-lambda-function/: .gitignore  pom.xml
cdk-resources/deploy-db-lambda-function/src/main/java/com/silkroad/db/deploy/: App.java  LambdaHandler.java  Migrator.java
cdk-resources/deploy-db-lambda-function/src/main/java/com/silkroad/db/deploy/Exceptions/: AppException.java  ValidationException.java
cdk-resources/deploy-db-lambda-function/src/main/java/com/silkroad/db/deploy/Types/: RdsAdminSecret.java  RdsAppSecret.java  RdsHostInfo.java
cdk-resources/deploy-db-lambda-function/src/main/java/com/silkroad/db/deploy/Utils/: ConsoleLogger.java  ILogger.java  ResourceProperties.java  WrappedLambdaLogger.java
cdk-resources/deploy-db-lambda-function/src/main/resources/db/: changelog-root.xml  initialize-db.sql.template
cdk-resources/deploy-db-lambda-function/src/main/resources/db/migration/: 2022.09.13-08.37.00.sql  2022.09.30-17.05.00.sql
cdk-resources/publish-sns-message-function/: package-lock.json  package.json
cdk-resources/publish-sns-message-function/src/: index.ts
cdk/lib/: buildConfig.ts  cdk-stack.ts  utils.ts
cdk/lib/constructs/: AppDatabaseInfo.ts  AuroraMysqlServerlessCluster.ts  BastionHost.ts  DeploymentTask.ts  OperationsCognitoUserPool.ts  PublishSnsTask.ts  SinglePageApplication.ts  StackVPC.ts  TenantManagementApi.ts
docs/: high-level-architecture.pptx
services/: NuGet.Config
services/TenantManagement/: Directory.Build.props  GlobalSuppressions.cs  Readme.md  TenantManagement.sln  TenantManagement.sln.DotSettings  stylecop.json
services/TenantManagement/src/TenantManagement.Api/: AssemblyHelper.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TenantManagement.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless-template.json
services/TenantManagement/src/TenantManagement.Api/Controllers/: ConfigController.cs  DeploymentController.cs  TenantsController.cs
services/TenantManagement/src/TenantManagement.Api/Extensions/: ExceptionMiddlewareExtensions.cs  LowerKebabCaseParameterTransformer.cs  StringExtensions.cs
services/TenantManagement/src/TenantManagement.Api/Infrastructure/: ApiError.cs  CognitoJwtBearerOptionsConfigurator.cs
services/TenantManagement/src/TenantManagement.Api/Properties/: launchSettings.json
services/TenantManagement/src/TenantManagement.Core/: AssemblyHelper.cs  ErrorCodes.cs  TenantManagement.Core.csproj
services/TenantManagement/src/TenantManagement.Core/Configuration/: AppOptions.cs  AwsOptions.cs  ConfigurationService.cs  DataAccessOptions.cs  DataContextOptions.cs  EnvironmentInfo.cs
services/TenantManagement/src/TenantManagement.Core/Domain/Tenants/: ProvisionTenantRequest.cs  ProvisionTenantResponse.cs  TenantClientConfig.cs  TenantDetails.cs
services/TenantManagement/src/TenantManagement.Core/Features/Commands/: DecommissionTenantCommand.cs  DecommissionTenantCommandHandler.cs  ProvisionTenantCommand.cs  ProvisionTenantCommandHandler.cs  UpdateDeploymentSettingsCommand.cs  UpdateDeploymentSettingsCommandHandler.cs
services/TenantManagement/src/TenantManagement.Core/Features/Queries/: FindTenantClientConfigQuery.cs  FindTenantClientConfigQueryHandler.cs  GetTenantQuery.cs  GetTenantQueryHandler.cs  GetTenantsQuery.cs  GetTenantsQueryHandler.cs
services/TenantManagement/src/TenantManagement.Core/Infrastructure/: RegexUtilities.cs
services/TenantManagement/src/TenantManagement.DataAccess/: AddMigration.ps1  TenantManagement.DataAccess.csproj
services/TenantManagement/src/TenantManagement.DataAccess/Database/: DataContext.cs  DesignTimeDataContextFactory.cs
services/TenantManagement/src/TenantManagement.DataAccess/Entities/: DeploymentSettingEntity.cs  TenantEntity.cs
services/TenantManagement/src/TenantManagement.DataAccess/Migrations/: .editorconfig  20220805200239_Initial.Designer.cs  20220805200239_Initial.cs  DataContextModelSnapshot.cs
services/TenantManagement/src/TenantManagement.Messaging/: LambdaEntryPoint.cs  Readme.md  Startup.cs  TenantManagement.Messaging.csproj  aws-lambda-tools-defaults.json
services/TenantManagement/src/TenantManagement.Messaging/Logging/: CustomLambdaLogProvider.cs  CustomLambdaLogger.cs
