<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.216" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.6.16" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.RDS" Version="3.7.18.9" />
        <PackageReference Include="AWSSDK.SSO" Version="3.7.0.217" />
        <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.1.20" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="SilkRoad.Libs.Infrastructure.Fundamentals" Version="1.0.0.41" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TenantManagement.DataAccess\TenantManagement.DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="8.46.0.54807">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
